"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""



def main():

    while True:
        try:
            age = float(input('Введите свой возраст: '))
            break
        except ValueError:
            print("\nВведите нормальный возраст!\n")

   
    if 3 <= age <= 6:
    	return "Ваше место в детском саду"
    elif 7 <= age <= 17:
    	return "Ваше место в школе"
    elif 18 <= age <= 22:
    	return "Ваше место в ВУЗе"
    elif 23 <= age <= 65:
    	return "Ваше место на работе"
    elif age == 0:
        return 'С ДР!'
    elif age < 0:
        return 'Не бывает отрицательного возраста'
    else:
    	return "Вы слишком малы, либо пора на пенсию"

if __name__ == "__main__":
    my_age = main()
    print(my_age)