"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

age = int(float(input('Введите свой возраст: ')))

def main(age):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    if 3 <= age <= 6:
    	return "Ваше место в детском саду"
    elif 7 <= age <= 17:
    	return "Ваше место в школе"
    elif 18 <= age <= 22:
    	return "Ваше место в ВУЗе"
    elif 23 <= age <= 65:
    	return "Ваше место на работе"
    else:
    	return "Вы еще не родились, либо слишком малы, либо пора на пенсию"

my_age = main(age)
print(my_age)

if __name__ == "__main__":
    main(age)